{
  "ConnectionStrings": {
    "TravelLog": "Data Source=.;Initial Catalog=TravelLog;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "G7$k2Lp@9n3fXrZ1G7$k2Lp@9n3fXrZ1",
    "Issuer": "MyAppIssuer",
    "Audience": "MyAppAudience",
    "ExpiresInHours": 1
  },
  "AllowedHosts": "*",
  "Gmail": {
    "ClientId": "335216978577-pqipnvkd59v0k016cd7sbrid7pbroff6.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RefreshToken": "",
    "ApplicationName": "TravelLog",
    "CredentialPath": "Credentials/client_secret_335216978577-pqipnvkd59v0k016cd7sbrid7pbroff6.apps.googleusercontent.com.json",
    "AuthStorePath": "Credentials/AuthStore"
  }
}
